{
  "name": "magnet-twilio",
  "version": "0.1.0",
  "description": "Magnet adapter for twilio",
  "keywords": [
    "magnet",
    "magnetjs",
    "twilio"
  ],
  "homepage": "https://github.com/Magnetjs/magnet-twilio#readme",
  "bugs": {
    "url": "https://github.com/Magnetjs/magnet-twilio/issues"
  },
  "license": "MIT",
  "author": "Kieve Chua <kievechua@gmail.com> (https://github.com/kievechua)",
  "files": [
    "README",
    "CHANGELOG.md",
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "magnetjs/magnet-twilio",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dist": "npm run build && npm publish",
    "start": "babel src --out-dir dist",
    "test": "babel-node tests/index.js | tap-spec",
    "watch": "nodemon --ignore dist --exec \"babel src\" --out-dir dist",
    "watch-all": "concurrently \"npm run watch\" \"npm run watch-test\"",
    "watch-test": "nodemon --delay 0.5 --ignore src --exec babel-node tests/index.js | tap-spec"
  },
  "babel": {
    "ignore": [
      "docs",
      "node_modules",
      "dist",
      "test"
    ],
    "plugins": [
      "fast-async"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "magnet-core": "^3.1.1",
    "twilio": "3.0.0-rc.13"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.7",
    "babel-plugin-transform-async-to-generator": "^6.7.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^3.1.0",
    "fast-async": "^6.2.0",
    "nodemon": "^1.9.1",
    "standard": "^8.6.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "engines": {
    "node": ">=6.9.5"
  }
}
